// Czech translations
export default {
  "common": {
    "cancel": "Zrušit",
    "submit": "Odeslat",
    "save": "Uložit",
    "delete": "Smazat",
    "edit": "Upravit",
    "create": "Vytvořit",
    "search": "Hledat",
    "error": "Chyba",
    "success": "Úspěch",
    "back": "Zpět",
    "signIn": "Přihlásit se",
    "signUp": "Registrovat se",
    "signOut": "Odhlásit se",
    "settings": "Nastavení",
    "profile": "Profil",
    "dashboard": "Přehled",
    "project": "Projekt",
    "projects": "Projekty",
    "newProject": "Nový projekt",
    "upload": "Nahrát",
    "uploadImages": "Nahrát obrázky",
    "recentAnalyses": "Nedávné analýzy",
    "noProjects": "Nebyly nalezeny žádné projekty",
    "noImages": "Nebyly nalezeny žádné obrázky",
    "createYourFirst": "Vytvořte svůj první projekt pro začátek",
    "loading": "Načítání...",
    "empty": "Prázdné",
    "noData": "Žádná data k zobrazení",
    "next": "Další",
    "previous": "Předchozí",
    "close": "Zavřít",
    "skip": "Přeskočit",
    "confirm": "Potvrdit",
    "name": "Název",
    "description": "Popis",
    "date": "Datum",
    "status": "Stav",
    "type": "Typ",
    "email": "E-mail",
    "password": "Heslo",
    "confirmPassword": "Potvrdit heslo",
    "required": "Povinné",
    "optional": "Volitelné",
    "yes": "Ano",
    "no": "Ne",
    "ok": "OK",
    "select": "Vybrat",
    "pleaseWait": "Prosím čekejte",
    "processing": "Zpracování",
    "unknown": "Neznámý",
    "errorOccurred": "Došlo k chybě",
    "tryAgain": "Zkuste to znovu",
    "goBack": "Zpět",
    "refresh": "Obnovit",
    "dragAndDrop": "Přetáhněte soubory sem",
    "or": "nebo",
    "browseFiles": "Procházet soubory",
    "all": "Vše",
    "none": "Žádné",
    "accept": "Přijmout",
    "decline": "Odmítnout",
    "complete": "Dokončeno",
    "incomplete": "Nedokončeno",
    "pending": "Čeká se",
    "inProgress": "Probíhá",
    "active": "Aktivní",
    "inactive": "Neaktivní",
    "enabled": "Povoleno",
    "disabled": "Zakázáno",
    "toggle": "Přepnout",
    "public": "Veřejné",
    "private": "Soukromé",
    "shared": "Sdílené",
    "unshared": "Nesdílené",
    "visible": "Viditelné",
    "hidden": "Skryté",
    "add": "Přidat",
    "remove": "Odebrat",
    "addNew": "Přidat nový",
    "removeSelected": "Odebrat vybrané",
    "selectAll": "Vybrat vše",
    "deselectAll": "Zrušit výběr",
    "filter": "Filtrovat",
    "apply": "Použít",
    "reset": "Resetovat",
    "clear": "Vymazat",
    "download": "Stáhnout",
    "upload": "Nahrát",
    "import": "Importovat",
    "export": "Exportovat",
    "open": "Otevřít",
    "close": "Zavřít",
    "expand": "Rozbalit",
    "collapse": "Sbalit",
    "move": "Přesunout",
    "copy": "Kopírovat",
    "paste": "Vložit",
    "cut": "Vyjmout",
    "undo": "Zpět",
    "redo": "Vpřed",
    "finish": "Dokončit",
    "start": "Začít",
    "stop": "Zastavit",
    "pause": "Pozastavit",
    "resume": "Pokračovat",
    "restart": "Restartovat",
    "reset": "Resetovat",
    "clear": "Vymazat",
    "download": "Stáhnout",
    "removeAll": "Odstranit vše",
    "confirmPassword": "Potvrdit heslo",
    "firstName": "Jméno",
    "lastName": "Příjmení",
    "username": "Uživatelské jméno",
    "enable": "Povolit",
    "disable": "Zakázat",
    "signInToAccount": "Přihlásit se k účtu",
    "sort": "Řadit",
    "backToHome": "Zpět domů",
    "termsOfServiceLink": "Podmínky služby",
    "privacyPolicyLink": "Zásady ochrany osobních údajů",
    "optional": "Volitelné",
    "saveChanges": "Uložit změny",
    "saving": "Ukládání",
    "notSpecified": "Neuvedeno",
    "no": "Ne",
    "profileTitle": "Profil",
    "profileDescription": "Aktualizujte informace o svém profilu viditelné pro ostatní uživatele",
    "profileUsername": "Uživatelské jméno",
    "profileUsernamePlaceholder": "Zadejte své uživatelské jméno",
    "profileFullName": "Celé jméno",
    "profileFullNamePlaceholder": "Zadejte své celé jméno",
    "profileTitlePlaceholder": "např. Výzkumný pracovník, Profesor",
    "profileOrganization": "Organizace",
    "profileOrganizationPlaceholder": "Zadejte svou organizaci nebo instituci",
    "profileBio": "Bio",
    "profileBioPlaceholder": "Napište krátké bio o sobě",
    "profileBioDescription": "Stručný popis vašich výzkumných zájmů a odborných znalostí",
    "profileLocation": "Lokalita",
    "profileLocationPlaceholder": "např. Praha, Česká republika",
    "profileSaveButton": "Uložit profil",
    "pleaseLogin": "Přihlaste se prosím"
  },
  // Here should be the same structure as English translations...
  // Omitting other sections for brevity
  "profile": {
    "title": "Titul",
    "about": "O mě",
    "activity": "Aktivita",
    "projects": "Projekty",
    "recentProjects": "Nedávné projekty",
    "recentAnalyses": "Nedávné analýzy",
    "accountDetails": "Detaily účtu",
    "accountType": "Typ účtu",
    "joinDate": "Datum připojení",
    "lastActive": "Naposledy aktivní",
    "pageTitle": "Uživatelský profil",
    "editProfile": "Upravit profil",
    "joined": "Připojil se",
    "statistics": "Statistiky",
    "images": "Obrázky",
    "analyses": "Analýzy",
    "storageUsed": "Využité úložiště",
    "recentActivity": "Nedávná aktivita",
    "noRecentActivity": "Žádná nedávná aktivita",
    "fetchError": "Nepodařilo se načíst data profilu",
    "aboutMe": "O mně",
    "noBio": "Žádné bio není k dispozici",
    "avatarAlt": "Profilový obrázek",
    "dropzoneText": "Přetáhněte obrázek sem nebo klikněte pro výběr",
    "selectAvatar": "Vybrat profilový obrázek",
    "username": "Uživatelské jméno",
    "fullName": "Celé jméno",
    "bio": "Bio",
    "professional": "Profesní informace",
    "preferences": "Předvolby",
    "language": "Jazyk",
    "theme": "Motiv",
    "lightTheme": "Světlý",
    "darkTheme": "Tmavý",
    "systemTheme": "Systémový",
    "usernamePlaceholder": "Zadejte své uživatelské jméno",
    "fullNamePlaceholder": "Zadejte své celé jméno",
    "bioPlaceholder": "Napište něco o sobě",
    "titlePlaceholder": "např. Výzkumný pracovník, Profesor",
    "organizationPlaceholder": "Zadejte svou organizaci nebo instituci",
    "locationPlaceholder": "Zadejte svou lokalitu",
    "avatar": "Profilový obrázek",
    "personalInfo": "Osobní informace",
    "activityDescription": "Aktivita v systému",
    "email": "Email",
    "location": "Umístění",
    "notProvided": "Neuvedeno",
    "organization": "Organizace",
    "homeProfile": "Domovský profil",
    "updateSuccess": "Profil byl úspěšně aktualizován",
    "updateError": "Aktualizace profilu selhala",
    "projectsCreated": "Vytvořené projekty",
    "imagesUploaded": "Nahrané obrázky",
    "segmentationsCompleted": "Dokončené segmentace"
  },
  // Rest of the translations...
};